{
  "name": "foonav",
  "version": "0.0.1",
  "homepage": "https://github.com/fooplugins/foonav",
  "authors": [
    "Steven Usher <steveush@gmail.com>"
  ],
  "description": "A Simple Navigation Plugin for jQuery",
  "main": "src/js/foonav.js",
  "dependencies": {
    "jquery": ">=1.8 <2"
  },
  "keywords": [
    "jquery",
    "navigation",
    "menu"
  ],
  "license": "MIT",
  "ignore": [
    "docs/",
    "src/",
    "Gruntfile.js",
    "bower.json",
    "package.json",
    "screenshot.png",
    "index.html",
    "README.md",
    "node_modules",
    "bower_components"
  ]
}
