<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="description" content="A simple menu to help users navigate either your site or a single pages content">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
	<title>FooNav.js - Simple Navigation Plugin</title>
	<link rel="stylesheet" href="docs/css/prism.css">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400,900|PT+Sans:700|PT+Sans+Narrow:700|Oswald:700|PT+Mono" rel="stylesheet" type="text/css">
	<link href="docs/css/index.css" rel="stylesheet" type="text/css" />
	<link href="dist/foonav.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="links">
		<a href="http://fooplugins.com" target="_blank">FooPlugins</a>
		<a href="https://github.com/fooplugins/foonav">GitHub Repo</a>
		<a href="docs/playground.html">Playground</a>
	</div>
	<div id="header">
		<img src="docs/content/foonav_logo.png" />
		<h1>FooNav.js</h1>
		<h2>A Simple Navigation Plugin for jQuery</h2>
		<h3>by FooPlugins</h3>
	</div>
	<div id="share-buttons">
 		<!-- Facebook -->
		<a href="http://www.facebook.com/sharer.php?u=http://fooplugins.com/foonav-js-demos/" target="_blank"><img src="docs/content/facebook.png" alt="Facebook" /></a>
 
		<!-- Twitter -->
		<a href="http://twitter.com/share?url=http://fooplugins.com/foonav-js-demos/&text=FooNav.js - A Simple Navigation Plugin for jQuery&hashtags=jquery" target="_blank"><img src="docs/content/twitter.png" alt="Twitter" /></a>
 
		<!-- Google+ -->
		<a href="https://plus.google.com/share?url=http://fooplugins.com/foonav-js-demos/" target="_blank"><img src="docs/content/google.png" alt="Google" /></a>
	</div>	
	<div id="content">
		<hr/>
		<p>FooNav.js is a free jQuery plugin that creates a simple menu to help users navigate your site or content. Create your own custom menu links or let the plugin crawl your page for headers and build up a menu automatically. There are also multiple themes to match your site's look and feel, or create your own theme with a little custom CSS.</p>
		<hr/>
		<h1>Demos</h1>
		<h2>Playground</h2>
		<ul>
			<li><a href="docs/playground.html">A Demo Page Showing Most of the Features</a></li>
		</ul>
		<h2>Item Creation</h2>
		<ul>
			<li><a href="docs/item-creation/auto-generation.html">Auto-Generated Menu Items from Headers</a></li>
			<li><a href="docs/item-creation/custom.html">Custom Menu Items</a></li>
		</ul>
		<h2>Positioning</h2>
		<p>The menu can be positioned at six different points around the window viewport, these are listed below and you can see them in action in <a href="docs/playground.html">this demo page</a> by selecting them in the options table.</p>
		<ul>
			<li>Top Left</li>
			<li>Top Right</li>
			<li>Left Center</li>
			<li>Right Center</li>
			<li>Bottom Left</li>
			<li>Bottom Right</li>
		</ul>
		<h2>Themes</h2>
		<p>There are multiple themes available by default, the below lists them all individually however you can check them all out using <a href="docs/playground.html">this demo page</a> by simply selecting them from the drop down in the options table.</p>
		<h3>Default</h3>
		<ul>
			<li>Blue</li>
			<li>Dark</li>
			<li>Green</li>
			<li>Light</li>
		</ul>
		<h3>Flat UI</h3>
		<ul>
			<li>Amethyst</li>
			<li>Asbestos</li>
			<li>Asphalt</li>
			<li>Blue</li>
			<li>Emerald</li>
			<li>Orange</li>
			<li>Pumpkin</li>
			<li>Red</li>
			<li>Silver</li>
			<li>Turquoise</li>
		</ul>
		<hr/>
		<h1>Other Features</h1>
		<p>There are a number of different ways to change to behaviour of the menu, from only showing it once a user has scrolled past a certain pixel value to adjusting whether or not to smooth scroll to anchors.</p>
		<ul>
			<li>Insert Custom Content Before or After the Menu</li>
			<li>Show After X Pixels Scrolled</li>
			<li>Change the Show/Hide Speed</li>
			<li>Enable/Disable Auto Tracking of Anchors in the Menu</li>
			<li>Enable/Disable the Smooth Scroll to Anchors</li>
			<li>Enable/Disable Auto Parsing of the current URL for Hash Values (Anchors)</li>
			<li>Enable/Disable Auto Showing of the Menu on Page Load</li>
			<li>Switch Between a Simple Slide or Fade Animation in the Menu</li>
			<li>Simple API for Developers to Use</li>
			<li>Add Custom Buttons</li>
		</ul>
		<hr/>
		<h1>Getting Started Simple</h1>
		<h2>Step 1: Include the required files</h2>
		<p>Include the foonav.min.css file.</p>
		<pre><code class="language-markup">&lt;link href="http://example.com/css/foonav.min.css" rel="stylesheet" /&gt;</code></pre>
		<p>After jQuery, add the foonav.min.js file.</p>
		<pre><code class="language-markup">&lt;script src="http://example.com/js/foonav.min.js"&gt;&lt;/script&gt;</code></pre>
		<h2>Step 2: Initialize and Configure</h2>
		<p>In either a JavaScript file or inline, initalize FooNav. This has to be below the foonav.js file. Some of the following settings below are defaults, and are only added for demonstration purposes.</p>
		<pre><code class="language-javascript">FooNav.init({
	classes: 'fon-full-height fon-border fon-rounded fon-shadow', // Any additional classes to add to FooNav
	items: '#content', // The selector where FooNav looks for the header elements
	position: 'fon-top-right', // The position in the viewport
	theme: 'fon-light' // The theme to use
});</code></pre>
		<hr/>
		<h1>Getting Started Dev</h1>
		<h2>Step 1: Include the required files</h2>
		<p>Include the foonav.min.css file.</p>
		<pre><code class="language-markup">&lt;link href="http://example.com/css/foonav.min.css" rel="stylesheet" /&gt;</code></pre>
		<p>After jQuery, add the foonav.min.js file.</p>
		<pre><code class="language-markup">&lt;script src="http://example.com/js/foonav.min.js"&gt;&lt;/script&gt;</code></pre>
		<h2>Step 2: Initialize and Configure</h2>
		<p>In either a JavaScript file or inline, initalize FooNav. This has to be below the foonav.js file. Some of the following settings below are defaults, and are only added for demonstration purposes.</p>
		<pre><code class="language-javascript">FooNav.init({
	classes: 'fon-full-height fon-border fon-rounded fon-shadow', // Any additional classes to add to FooNav
	items: '#content', // The selector where FooNav looks for the header elements
	position: 'fon-top-right', // The position in the viewport
	theme: 'fon-light' // The theme to use
});</code></pre>
		<h2>Step 3: Use the FooNav Instance</h2>
		<p>FooNav has it's own ready event to use to avoid asynchronous loading issues. You can see it below allowing you to use the FooNav API to control the plugin, binding it to whatever events you want.</p>
		<pre><code class="language-javascript">FooNav.init({...configuration...}).ready(function(fnav){
	fnav.toggle(); // Toggles FooNav between open and closed states
	fnav.destroy(); // Completely destroys FooNav removing it from the DOM
	fnav.reinit({
		classes: 'fon-shadow',
		items: '#content',
		position: 'fon-top-left',
		theme: 'fon-dark'
	}); // Reinitializes FooNav with the new options
});</code></pre>
		<div id="comments">
			<h2>Should Be Ignored</h2>
			<p>These headers should be ignored by FooNav as on this page the <code>items.exclude</code> option is set to <code>#comments</code>.</p>
			<h3>Should Be Ignored Too</h3>
			<p>The exclude option allows you to specify a comma separated string of jQuery selectors that will be excluded from the auto-generated items.</p>
		</div>
	</div>
	<div id="footer">
		<script src="docs/js/jquery.min.js"></script>
		<script src="docs/js/prism.js"></script>
		<script src="dist/foonav.min.js"></script>
		<script>
			jQuery(function(){
				FooNav.init({
					classes: 'fon-shadow',
					items: {
						container: '#content',
						selector: 'h1,h2,h3,h4,h5,h6',
						exclude: '#comments'
					},
					position: 'fon-top-right',
					theme: 'fon-dark'
				}).ready(function(nav){
					nav.buttons.append('<span class="demo-arrow"></span>');
				});
			});
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-274447-68', 'auto');
			ga('send', 'pageview');
		</script>
	</div>
</body>
</html>