{
	"name": "foonav",
	"title": "FooNav",
	"description": "FooNav.js - Simple Navigation Plugin",
	"version": "0.0.3",
	"homepage": "http://fooplugins.com",
	"author": {
		"name": "FooPlugins",
		"url": "http://fooplugins.com"
	},
	"contributors": [
		{
			"name": "Steven Usher",
			"email": "steveush@gmail.com",
			"url": "https://github.com/steveush"
		},
		{
			"name": "Brad Vincent",
			"email": "bradvin@gmail.com",
			"url": "http://themergency.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/fooplugins/foonav.git"
	},
	"devDependencies": {
		"grunt-contrib-uglify": "~0.1.1",
		"grunt-contrib-clean": "~0.4.0",
		"grunt": "~0.4.1",
		"grunt-contrib-cssmin": "~0.6.1",
		"grunt-contrib-copy": "~0.4.1"
	},
	"scripts": {
		"test": "grunt test"
	},
	"keywords": [
		"jQuery",
		"menu",
		"navigation"
	]
}
