.fon-flat-ui-emerald,
.fon-flat-ui-emerald .fon-buttons {
	background-color: #27AE60;
}

.fon-flat-ui-emerald .fon-button {
	color: #FFF;
}

.fon-flat-ui-emerald .fon-item {
	color: #FFF;
	background-color: #2ECC71;
}

.fon-flat-ui-emerald a.fon-item:hover,
.fon-flat-ui-emerald .fon-item.fon-active {
	background-color: #2ebd61;
}

.fon-flat-ui-emerald.fon-border,
.fon-flat-ui-emerald.fon-border > .fon-buttons {
	border-color: #2eb059;
}

.fon-flat-ui-emerald.fon-border .fon-item {
	border-color: #2eb059;
}
