.fon-flat-ui-orange,
.fon-flat-ui-orange .fon-buttons {
	background-color: #F39C12;
}

.fon-flat-ui-orange .fon-button {
	color: #FFF;
}

.fon-flat-ui-orange .fon-item {
	color: #FFF;
	background-color: #F1C40F;
}

.fon-flat-ui-orange a.fon-item:hover,
.fon-flat-ui-orange .fon-item.fon-active {
	background-color: #fed10f;
}

.fon-flat-ui-orange.fon-border,
.fon-flat-ui-orange.fon-border > .fon-buttons {
	border-color: #F1C40F;
}

.fon-flat-ui-orange.fon-border .fon-item {
	border-color: #F1C40F;
}
