.fon-flat-ui-turquoise,
.fon-flat-ui-turquoise .fon-buttons {
	background-color: #16A085;
}

.fon-flat-ui-turquoise .fon-button {
	color: #FFF;
}

.fon-flat-ui-turquoise .fon-item {
	color: #FFF;
	background-color: #1ABC9C;
}

.fon-flat-ui-turquoise a.fon-item:hover,
.fon-flat-ui-turquoise .fon-item.fon-active {
	background-color: #1ab291;
}

.fon-flat-ui-turquoise.fon-border,
.fon-flat-ui-turquoise.fon-border > .fon-buttons {
	border-color: #1aa887;
}

.fon-flat-ui-turquoise.fon-border .fon-item {
	border-color: #1aa887;
}
