/*!
 *
 *	jQuery Dropdown
 *
 *	http://danewilliams.uk/projects/jquery-dropdown
 *	https://github.com/daneWilliams/jquery.dropdown
 *
 *	================================================================
 *
 *	@version		1.6.0
 *
 *	@author			Dane Williams <dane@danewilliams.uk>
 *	@copyright		2014-2015 Dane Williams
 *	@license		MIT License
 *
 */

/**
 *	=General
 *	---------------------------------------------------------------- */
.dropdown {
  font-size: 14px;
  line-height: 1.5;
}
/**
 *	=Positioning
 *	---------------------------------------------------------------- */
.dropdown,
.dropdown-menu-container,
.dropdown-header,
.dropdown-list,
.dropdown-toggle,
.dropdown-title {
  position: relative;
}
.dropdown-menu-wrapper,
.dropdown-mask,
.dropdown-menu,
.dropdown-close,
.dropdown-back {
  position: absolute;
}
.dropdown-menu-open {
  position: relative;
}
.dropdown-overlay {
  position: fixed;
}
.dropdown {
  z-index: 1000;
}
.dropdown.dropdown-open {
  z-index: 1002;
}
.dropdown.dropdown-opening {
  z-index: 1003;
}
.dropdown.dropdown-closing {
  z-index: 1001;
}
.dropdown-mask {
  z-index: 1000;
}
.dropdown-menu-wrapper {
  z-index: 3;
}
.dropdown-overlay,
.dropdown-back,
.dropdown-close {
  z-index: 2;
}
.dropdown-toggle,
.dropdown-title {
  z-index: 1;
}
.dropdown-overlay,
.dropdown-mask {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.dropdown-menu-container,
.dropdown-child,
.dropdown-parent {
  width: 100%;
}
.dropdown-menu-wrapper {
  left: 0;
}
.dropdown-below .dropdown-menu-wrapper {
  top: 100%;
  bottom: auto;
  margin: 3px 0 0;
}
.dropdown-above .dropdown-menu-wrapper {
  top: auto;
  bottom: 100%;
  margin: 0 0 3px;
}
.dropdown-menu {
  top: 0;
  left: 0;
  width: inherit;
}
/**
 *	=Display
 *	---------------------------------------------------------------- */
.dropdown,
.dropdown-toggle {
  display: inline-block;
  max-width: 100%;
}
.dropdown-menu-wrapper,
.dropdown-menu,
.dropdown-header,
.dropdown-mask,
.dropdown-overlay,
.dropdown-title,
.dropdown-close,
.dropdown-back {
  display: none;
}
.dropdown-open .dropdown-menu-wrapper,
.dropdown-animating .dropdown-mask,
.dropdown-menu-open,
.dropdown-main-menu,
.dropdown-child .dropdown-header,
.dropdown-child .dropdown-title,
.dropdown-child .dropdown-back {
  display: block;
}
/**
 *	=Animation
 *	---------------------------------------------------------------- */
.dropdown-overlay,
.dropdown-menu-wrapper,
.dropdown-menu-container,
.dropdown-menu {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}
.dropdown-open .dropdown-menu-wrapper {
  opacity: 1;
}
/**
 *
 *	Icon styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */
/**
 *	=General
 *	---------------------------------------------------------------- */
.dropdown-icon {
  opacity: .5;
  display: inline-block;
  position: relative;
  text-align: center;
  width: 14px;
  line-height: inherit;
  font-size: 14px;
}
/**
 *	=Toggle
 *	---------------------------------------------------------------- */
.dropdown-icon-toggle {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
}
.dropdown-icon-toggle:before {
  content: '\25bc';
  position: relative;
}
/**
 *	=Back
 *	---------------------------------------------------------------- */
.dropdown-icon-back:before {
  content: '\2190';
}
/**
 *	=Close
 *	---------------------------------------------------------------- */
.dropdown-icon-close:before {
  content: '\00d7';
}
/**
 *	=Previous
 *	---------------------------------------------------------------- */
.dropdown-icon-prev:before {
  content: '\2190';
}
/**
 *	=Next
 *	---------------------------------------------------------------- */
.dropdown-icon-next:before {
  content: '\2192';
}
/**
 *
 *	Toggle styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */
/**
 *	=General
 *	---------------------------------------------------------------- */
.dropdown-toggle {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  color: #333333;
  text-decoration: none;
  padding: 10px 15px;
  padding-right: 44px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropdown-toggle:hover {
  background: #ffffff;
  color: #262626;
  text-decoration: none;
}
.dropdown-toggle .dropdown-icon {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 15px;
}
.dropdown-toggle .dropdown-text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dropdown-open .dropdown-toggle {
  background: #ffffff;
  color: #262626;
}
/**
 *
 *	Menu styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */
/**
 *	=Wrapper
 *	---------------------------------------------------------------- */
.dropdown-menu-wrapper {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  overflow: hidden;
  opacity: 0;
  min-width: 280px;
  padding: 5px 0;
}
/**
 *	=Lists
 *	---------------------------------------------------------------- */
.dropdown-list,
.dropdown-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.dropdown-list {
  overflow-x: hidden;
  overflow-y: auto;
}
/**
 *	=Header
 *	---------------------------------------------------------------- */
.dropdown-header {
  text-align: center;
  font-weight: bold;
  padding: 10px 0 15px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
}
.dropdown-title {
  color: inherit;
  margin: 0 44px;
}
/**
 *	=Buttons
 *	---------------------------------------------------------------- */
.dropdown-back,
.dropdown-close {
  background: #ffffff;
  color: #333333;
  text-decoration: none;
  padding: 10px 15px;
  top: -5px;
  padding: 15px 15px;
}
.dropdown-back:hover,
.dropdown-close:hover {
  background: #f2f2f2;
  color: #262626;
  text-decoration: none;
}
.dropdown-back .dropdown-text,
.dropdown-close .dropdown-text {
  display: none;
}
.dropdown-back {
  left: 0;
}
.dropdown-close {
  right: 0;
}
/**
 *	=Labels
 *	---------------------------------------------------------------- */
.dropdown-label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  color: #aaaaaa;
  padding: 5px 15px;
  margin: 10px 0 0;
}
.dropdown-label:first-child {
  margin-top: 5px;
}
/**
 *	=Divider
 *	---------------------------------------------------------------- */
.dropdown-divider {
  border-bottom: 1px solid #e0e0e0;
  margin: 5px 0;
}
.dropdown-divider:first-child,
.dropdown-divider:last-child {
  display: none;
}
.dropdown-divider:first-child + .dropdown-label {
  margin-top: 5px;
}
/**
 *
 *	Item styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */
/**
 *	=Links
 *	---------------------------------------------------------------- */
.dropdown-item {
  margin: 0 0 1px;
}
.dropdown-item:last-child {
  margin-bottom: 0;
}
/**
 *	=Links
 *	---------------------------------------------------------------- */
.dropdown-link {
  background: #ffffff;
  color: #333333;
  display: block;
  text-decoration: none;
  padding: 10px 15px;
}
.dropdown-link:hover {
  background: #f2f2f2;
  color: #262626;
  text-decoration: none;
}
.dropdown-link .dropdown-icon {
  float: right;
  margin-left: 7.5px;
}
.dropdown-focus .dropdown-link {
  background: #eeeeee;
  color: #161616;
}
.dropdown-selected .dropdown-link {
  background: #428bca;
  text-decoration: none;
  outline: 0;
  color: #ffffff;
}
/**
 *
 *	Mobile styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */
/**
 *	=Overlay
 *	---------------------------------------------------------------- */
.dropdown-overlay {
  background: #000000;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}
/**
 *	=Drawer
 *	---------------------------------------------------------------- */
@media all and (max-width: 600px) {
  .dropdown-is-open,
  .dropdown-is-opening,
  .dropdown-is-closing {
    overflow: hidden;
  }
  .dropdown-menu-wrapper {
    width: auto !important;
    height: auto !important;
    position: fixed !important;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    margin: 0;
    border: 0;
  }
  .dropdown-above .dropdown-menu-wrapper,
  .dropdown-below .dropdown-menu-wrapper {
    top: 10px;
    bottom: 10px;
    margin: 0;
  }
  .dropdown-header,
  .dropdown-close,
  .dropdown-title,
  .dropdown.dropdown-open .dropdown-overlay {
    display: block;
  }
}
@media all and (min-width: 601px) {
  .dropdown-overlay {
    display: none !important;
  }
}
