.fon-light,
.fon-light .fon-buttons {
	background-color: #f5f5f5;
}

.fon-light .fon-button {
	color: #616161;
}

.fon-light .fon-button:hover {
	color:#000;
}

.fon-light .fon-item {
	color: #616161;
	background-color: #FDFDFD;
}

.fon-light a.fon-item:hover,
.fon-light .fon-item.fon-active {
	color: #000;
	background-color: #FFFFFF;
	border-color: #dddddd;
}

.fon-light.fon-border,
.fon-light.fon-border > .fon-buttons {
	border-color: #616161;
}

.fon-light.fon-border .fon-item {
	border-color: #dcdcdc;
}

.fon-light.fon-border a.fon-item:hover,
.fon-light.fon-border .fon-item.fon-active {
	border-color: #cccccc;
}
